############### Our Blackjack House Rules #####################

## The deck is unlimited in size. 
## There are no jokers. 
## The Jack/Queen/King all count as 10.
## The the Ace can count as 11 or 1.
## Use the following list as the deck of cards:
## cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
## The cards in the list have equal probability of being drawn.
## Cards are not removed from the deck as they are drawn.
## The computer is the dealer.

import random
from replit import clear
user=[]
computer=[]
def play_game():
  logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""
         
  print(logo)
  def dealer_card():
    cards=[11,2,3,4,5,6,7,8,9,10,10,10,10]
    card=random.choice(cards)
    return card
  def compare(user_score,computer_score):
    if user_score==computer_score:
      return "\nDraw"
    elif computer_score==0:
      return "\nyou lost, opponent has Blackjack"
    elif user_score==0:
      return "\nYou won with a Blackjack"
    elif user_score>21:
      return "\nYou went over ,You lost"
    elif computer_score>21:
      return "\nYou won ,Opponent went over"
    elif user_score>computer_score:
      return "\nYou win!"
    else:
      return "\nYou lost"

  for _ in range(2):
    user.append(dealer_card())
    computer.append(dealer_card())
  def calculate_score(cards):
    if sum(cards)==21 and len(cards)==2:
      return 0
    if 11 in cards and sum(cards)>21:
      cards.remove(11)
      cards.append(1)
    return sum(cards)
  is_gameover=False
  while not is_gameover:
    user_score=calculate_score(user)
    computer_score=calculate_score(computer)
    print(f"Your cards: {user}, current score: {user_score}")
    print(f"Computers,s first card: {computer[0]}") 
    if user_score==0 or computer_score ==0 or user_score>21:
      is_gameover=True
    else:
      user_deal=input("Type 'y' to get another card, type 'n' to pass: ")
      if user_deal=='y':
        user.append(dealer_card())
      else:
        is_gameover=True
  while computer_score!=0 and computer_score<17:
    computer.append(dealer_card())
    computer_score=calculate_score(computer)
  print(f"Your Final hand {user}, Final Score : {user_score}")
  print(f"Computers Final hand {computer}, Final Score : {computer_score}")
  print(compare(user_score,computer_score))
while input("Do you want to play the Blackjack game 'y' or 'n'?  ")=='y':
  clear()
  play_game()
