print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island....")
user=input("\nPlease enter your name: ")
print(f"\n{user}, Your mission is to find the treasure.")
choice1 = input('\nYou\'re at a cross road. Where do you want to go? Type "left" or "right" :  ').lower()
if choice1 == "left":
  choice2 = input('\nYou\'ve come to a lake. There is an island in the middle of the lake. \nType "wait" to wait for a boat or Type "swim" to swim across :  ').lower()
  if choice2 == "wait":
    choice3 = input("\nYou arrived at the island.....\nThere is a house with 3 doors....\nOne red, one yellow and one blue.\n Which colour do you choose?: ").lower()
    if choice3 == "red":
      print("It's a room full of fire. Game Over.")
    elif choice3 == "yellow":
      print(f"\nYou found the treasure! You Won {user}!")
    elif choice3 == "blue":
      print("\nYou enter a room of beasts. Game Over.")
    else:
      print("\nYou chose a door that doesn't exist. Game Over.")
  else:
    print("\nYou get attacked by an angry trout. Game Over.")
else:
  print("\nYou fell into a hole. Game Over.")
